{
    "cSpell.words": [
        "btns",
        "cmds",
        "cmps",
        "despawn",
        "gamepad",
        "healthbar",
        "killcount",
        "POWERUP",
        "powerups",
        "regen"
    ]
}